# Friendly-Chat-App

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/friend_chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/friend_chat/activity/: ChatActivity.java  LoginOtpActivity.java  LoginPhoneNumberActivity.java  LoginUsernameActivity.java  MainActivity.java  SearchUserActivity.java  SplashActivity.java
app/src/main/java/com/project/friend_chat/adapter/: ChatRecyclerAdapter.java  RecentChatRecyclerAdapter.java  SearchUserRecyclerAdapter.java
app/src/main/java/com/project/friend_chat/fragments/: ChatFragment.java  ProfileFragment.java
app/src/main/java/com/project/friend_chat/model/: ChatMessageModel.java  ChatroomModel.java  UserModel.java
app/src/main/java/com/project/friend_chat/services/: FCMNotificationService.java
app/src/main/java/com/project/friend_chat/utils/: AndroidUtil.java  FirebaseUtil.java
app/src/main/res/layout/: activity_chat.xml  activity_login_otp.xml  activity_login_phone_number.xml  activity_login_username.xml  activity_main.xml  activity_search_user.xml  activity_splash.xml  fragment_chat.xml  fragment_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/project/friend_chat/: ExampleUnitTest.java
